<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
<link rel="stylesheet" href="master.css">
    <meta charset="utf-8">
    <title>Contact</title>
  </head>
  <body>
    <h5>Contact</h5>
    E-mail:<strong>1178553416@spam.account</<strong>
      <p>Voor informatie over coronavirus klik hier </p>
  <p>Adres: Jinyu Building, No. 129, Xuanwumen West Street, Beijing. </p>
  <p>  Gebouwniveau: 100031 Algemene afdeling: (010) 63070919 </p>
  <p>  Industrieel economisch centrum: (010) 88050634 </p>
  <p>  Mobiel internetcentrum: (010) 88050623 </p>
    <p>Telefoon voor technische dienst: (010) 63070931</p>

<ul id="menu">
      <li><a href="index.html">Home</a></li>
      <li><a href="Politiek.html">Politiek</a></li>
      <li><a href="Contact.html">Contact</a></li>
      <li><a href="Over ons .html">Over ons </a></li>

</ul>
<style media="screen">
body {
background-image: url("image/1000.jpg");


background-size: contain;
background-attachment: fixed;
}
h1,h2,h3,h4,h5{
  color: green
  font-size:26px;

}
p{
font-size:18px



}
h1{
  text-align:center;
}
table {
border-collapse:collapse;

}

table,th,td{
  border:1px solid black；

}
h2 ,h3,h4{
color:rgb(0,150,0)
text-align:center;
border:1px solid black;
border-radius: 10px 10px 10px 10px
border-style:double;
}

.kleur{
color:blue;
}
.bel{
  font-size:18px
  margin:0px 30px 0px 30px

}
#wet{
  font-size: 18px
  font-style:italic;

}
ul{
font-size:18px
font-style:oblique;
}
a.visied{ color:darkblue;

}
a.link{
  color:lightblue
}

.contact{
  color: blue
  font-family:Verdana；
}
#menu li {
  display: inline-bine;
  float:none;
  border:1px solid black;
  text-sign: center;
  border-radius: 10px 10px 10px 10px;

}





</style>





  </body>
</html>
